clear;clc;close all
% 18.0969
file_path = '/Users/fwd/Documents/Ti~mor~/M/Sandglass/Nat/submission/Figures/aurora/PS.APL_V0105S027CB0006_SC.U_DI.A_GP.F18-SSUSI_PA.APL-EDR-AURORA_DD.20190805_SN.027894-00_DF.NC';
info = ncinfo(file_path);
ncid = netcdf.open(file_path, 'NOWRITE');

for i=1:length(info.Variables)
variable_name = info.Variables(i).Name;
% eval([variable_name,' = netcdf.inqVar(',num2str(ncid),',', num2str(i-1),');']);
eval([variable_name,'.data = ncread(file_path,variable_name);'])

% dimensions = netcdf.inqVar(ncid, variable_data);
% eval([variable_name, '.dimensions = ncreadatt(file_path, variable_name, ''_FillValue'');']);
eval([variable_name, '.attributes = ncinfo(file_path, variable_name);']);
end
netcdf.close(ncid);
%% data
lon_NORTH_mesh = LONGITUDE_GEOMAGNETIC_NORTH_GRID_MAP.data;
lon_SOUTH_mesh = LONGITUDE_GEOMAGNETIC_SOUTH_GRID_MAP.data;
lat_mesh = LATITUDE_GEOMAGNETIC_GRID_MAP.data;

ARC_NORTH_data = AUR_ARC_RADIANCE_NORTH.data;
ARC_SOUTH_data = AUR_ARC_RADIANCE_SOUTH.data;

% ARC_NORTH_data = AUR_ARC_GROUP_MAP_NORTH.data;

% lon_NORTH_mesh = mod(lon_NORTH_mesh, 360);
% lon_SOUTH_mesh = mod(lon_SOUTH_mesh, 360);

% lon_index = find(lon_NORTH_mesh(1, :) >= 60 & lon_NORTH_mesh(1, :) <= 120);
% lon_NORTH_mesh = lon_NORTH_mesh(:, lon_index);
% lon_SOUTH_mesh = lon_SOUTH_mesh(:, lon_index);
% ARC_NORTH_data = ARC_NORTH_data(:, lon_index);
% ARC_SOUTH_data = ARC_SOUTH_data(:, lon_index);
% lat_mesh = lat_mesh(:, lon_index);
%% plot
theta = deg2rad(lon_NORTH_mesh);
theta(theta==0)=nan;
% theta = theta+pi/2;
rho = 90 - lat_mesh;

figure;
polarscatter(theta(:), rho(:), 15, log10(ARC_NORTH_data(:)), 'filled');

cm = othercolor('YlGnBu9');
% cm = othercolor('Greys9');
cm = flip(cm);
cm(:,3) = linspace(0.2451,0.851, 256);
colormap(cm)
c = colorbar;
c.Label.String = 'SSUSI LBHS Log10(Intensity) [R]';
clim([2 3.5]);
rlim([0 25]);
rticks = {''};

title('Aurora Intensity in Polar Coordinates');
%%
% % % figure;
% % % subplot(2, 1, 1, polaraxes);
% % % pcolor(lon_NORTH_mesh, lat_mesh, ARC_NORTH_data);
% % % % polarplot(deg2rad(lon_NORTH_mesh), ARC_NORTH_data, 'LineWidth', 2);
% % % shading interp;
% % % xlabel('经度 (磁地方时)');
% % % ylabel('纬度');
% % % clim([0, 1500]);
% % % colormap('hot');
% % % title('北极区极光强度分布图');
% % % colorbar;
% % % 
% % % % 绘制南极区图
% % % subplot(2, 1, 2, polaraxes);
% % % pcolor(deg2rad(lon_SOUTH_mesh), deg2rad(lat_mesh), ARC_SOUTH_data);
% % % % polarplot(deg2rad(lon_SOUTH_mesh), ARC_SOUTH_data, 'LineWidth', 2);
% % % shading interp;
% % % xlabel('经度 (磁地方时)');
% % % ylabel('纬度');
% % % clim([0, 500]);
% % % colormap('hot');
% % % title('南极区极光强度分布图');
% % % colorbar;
