function [curlAphi, curlAtheta, curlAr] = CurlSph(Aphi, Atheta, Ar, phi, theta, r)
%------written by Wending Fu, Jun.2024 in Beijing------------
% BOTH Bsph and Rsph should be 3D vectors!
% BOTH Bsph and Rsph is in [phi, theta, r]
%
% In MAVEN-J statistics, the curl_theta/curl_phi may have fair-sized
% deivation due to the low slides on R direction.
%
% The partial derivative is calculated by finite difference
% see also: curl, gradient, calculateJ_sph
%%
narginchk(6,6)
%%
[~, dAr_dtheta, dAr_dphi] = gradient(Ar);
[dAtheta_dr, ~, dAtheta_dphi] = gradient(Atheta);
[dAphi_dr, dAphi_dtheta, ~] = gradient(Aphi);

curlAr = (1 ./ (r .* cos(theta))) .* ...
         (dAphi_dtheta .* cos(theta) - sin(theta) .* Aphi - dAtheta_dphi);

curlAtheta = (1 ./ r) .* ...
             (1 ./ cos(theta) .* dAr_dphi - Aphi - r .* dAphi_dr);

curlAphi = (1 ./ r) .* ...
           (Atheta + r .* dAtheta_dr + tan(theta) .* Ar - dAr_dtheta);
end